.heroSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    padding: 2em;
}